# Connect Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_ebook
spring.datasource.username=root
spring.datasource.password=123456

# Auto Create Database
#spring.jpa.hibernate.ddl-auto=update