# Connect Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_ebook
spring.datasource.username=root
spring.datasource.password=123456

# Auto Create Database
#spring.jpa.hibernate.ddl-auto=update

# Configuration Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giangnv2002.it@gmail.com
spring.mail.password=efdldnxoyegnpixl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true